*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Maven Pro', sans-serif;
}
body{

    width: 100%;
    height: 100vh;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    
    grid-template-areas: 
    "header"
    "main"
    "footer";
    }

header{
    width: 100%;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6em;
    background-color: rgb(102, 135, 196);
    position: fixed;
    padding: 1em;
}

header img{

    width: 7em;
    aspect-ratio: 1;
}



.navbar{

    top:0;
    position: static;
    right: 0;
    transform: translateX(400px);
    background: rgba(0, 44, 139, 0.952);
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    width: 300px;
    height: 100vh;
    display: flex;
    z-index: 3;
    align-items: center;
}

.navbar ul{

list-style: none;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-end;
position: absolute;
}
nav ul li{

position: absolute;
margin: 1em;
}

nav a{

    color: white;
    font-weight: 900;
    font-size: 1.5em;
    padding: .5em;
    text-decoration: none;
    position: relative;
    margin: 1em;
}

.menu__btn{

position: absolute;
z-index: 6;
right: 1em;
top: 2em;

}

.menu__icon{

position: absolute;
left: -2em;
color: white;
}

.open {

    position: absolute;
    transform: translateX(0px);
    width: 300px;
    height: 40em;
    transition: 0.6s;
    z-index: 2;
    display: flex;
}

.menu__item{

    position: relative;
    right: 0;
    transform: translateX(400px);
}

.open .menu__item:nth-child(1) {

    transition: 0.5s;
    transition-delay: 0.25s;
    position: relative;
    right: 0;
    transform: translateX(0px);
}

.open .menu__item:nth-child(2) {

    transition: 0.5s;
    transition-delay: 0.35s;
    position: relative;
    right: 0;
    transform: translateX(0px);
}

.open .menu__item:nth-child(3) {

    transition: 0.5s;
    transition-delay: 0.45s;
    position: relative;
    right: 0;
    transform: translateX(0px);
}

.menuicon:hover{

    cursor: pointer;
}

main{


    grid-area: main;
}

footer{

    padding: .5em;
    background-color: rgba(0, 0, 139, 0.308);
    grid-area: footer;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

footer section{

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: .5em;
}
footer section h1{

    color: white;
    text-align: left;
    font-size: 1.7em;
}

footer section p{
line-height: 1.1em;
    color: white;
    text-align: left;
    font-size: 1em;
    margin-bottom: 1em;
}

/* LANDING PAGE CODE */

.main__grid{
    height: 100vh;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "text text text"
    "info info logo"
    "btn btn btn"
    "footer footer footer";
}

.main__grid .section__text{

    grid-area: text;
    border-radius: 2em;

    margin-top: 5em;
}

.main__grid .section__info{
    background-color: rgba(32, 84, 100, 0.815);
    border-radius: 2em;
    box-shadow: white 0px 0px 5px 3px;
    grid-area: info;
    display: flex;
    flex-direction: row;
    margin: .5em;
    padding: 1em;
    min-width: min-content;
align-items: center;
}





figure img{

    display: none;
    grid-area: figure;
    width: 20em;
}
    /* Text-styling */
.main__grid .section__text h1{

    color: white;
    margin: 1em;
    font-size: 2em;
    text-align: center;
    letter-spacing: .2em;
}

.main__grid .section__text h2 {

    color: white;

    font-size: 1em;
    letter-spacing: .2em;
    text-align: center;
}

.main__grid .section__info h2{

    color: white;
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    margin: .5em;
}

.main__grid .section__info li{

    color: white;
    font-size: 1em; 
    font-weight: 800;
    letter-spacing: 0.1em;
}

    /* Text-styling */


.main__grid .section__btn{

    grid-area: btn;
    display: flex;
    justify-content: center;
}

.section__btn .btn{

    height: max-content;
    padding: .5em 1em .5em 1em;
    color: white;
    background-color: orange;
    width: max-content;
    border-radius: 1em;
    font-size: 1.40em;
    border: none;
    text-decoration: none;
}

.btn--orange{
    background-color: orange;
}
.section__btn .btn a{

    text-decoration: none;
    color: white;
}

.btn:hover{

    cursor: pointer;
    transition: 0.2s;
    background-color:peru ;
}

/* LANDING PAGE */


/* OUR ROOMS PAGE */

.main__gridtwo{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto; 
    grid-template-areas:
    "header"
    "top"
    "gallery"
    "footer";
}

.gridtwo__heroblock{

    background-image: url(background.jpg);
    background-size: cover;
height: 100vh;
    background-repeat: no-repeat;
    grid-area: top;

}

.img__gallery{

    margin: 0 auto;
    display: grid;
    grid-gap: 1em;
    grid-area: gallery;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgba(0, 0, 255, 0.452);

  }


.gridtwo__heroblock h1, p{

    color: white;
    text-align: center;
    padding: 1em;
    line-height: 1.8em;
}

.gridtwo__heroblock h1{

    margin-top: 4em;
    font-size: 1.7em;
}

.gridtwo__heroblock p{

    font-size: 1.3em;
}

.img__gallery h1{

    color: white;
    text-align: center;
    padding: 2em;
    padding-bottom: 0em;
    font-size: 2em;
}

.pair{

    text-align: center
}

.pair img{

    height: 9em;
}

/* OUR ROOMS PAGE END*/

/* BOOKING PAGE */
.main__flex{
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: 6em;
}

.form-container{

    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
}

.form-container h1{

    color: white;
    font-size: 1.5em;
    padding: .5em;
}

.form{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1em;
    background-color: rgba(32, 84, 100, 0.815);
    border-radius: 2em;
    box-shadow: white 0px 0px 5px 3px;
}

.form article{

    margin: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn--orange{

    margin: 0 auto;
    padding: .5em;
    margin-top: .5em;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 1em;
    max-width: fit-content;
    font-size: 2em;
    cursor: pointer;
    box-shadow: white 0px 0px 10px 3px;
}

.btn--orange:hover{

    transition: 0.4s;
    background-color: peru;
}




.form label{

    color: white;
    font-weight: 900;
}

.tiny{

    width: 3em;
}

/* BOOKING PAGE */

/* DESKTOP */

@media (min-width: 600px){

.main__grid{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "text text text"
    "info btn logo"
    ". . ."
    "footer footer footer";

}
    

    /* Text-styling */
.main__grid .section__text h1{
    color: white;
    margin: 1em;
    font-size: 4em;
    text-align: center;
    letter-spacing: .2em;
}

.main__grid .section__text h2 {
    color: white;
    margin: 1em;
    font-size: 2em;
    letter-spacing: .2em;
    text-align: center;
}


.main__grid .section__info h2{

    color: white;
    margin: 1em;
    margin-left: 5em;
    font-size: 2em;
    letter-spacing: 0.1em; 
}

.main__grid .section__info li{

    color: white;
    margin: 1em;
    margin-left: 4em;
    font-size: 2em; 
    font-weight: 800;
    letter-spacing: 0.1em;
}

    /* Text-styling */

    /* BUTTON STYLING  */

.section__btn .btn{
        height: max-content;
        padding: 1em 1em 1em 1em;
        color: white;
        background-color: orange;
        width: max-content;
        border-radius: 2em;
        font-size: 2em;
        border: none;
        margin: .5em;
        margin-top: 4em;

    }

    /* BUTTON STYLING */

.img__gallery h1{

    font-size: 10em;
    padding-top: 1em;
    padding-bottom: 1em;
}
.gridtwo__heroblock h1{

        margin-top: 0em;
        margin-bottom: 0em;
        padding: 0.5em;
        font-size: 8em;
    }
    
.gridtwo__heroblock p{

        padding: 1em;
        font-size: 3em;
    }
.pair img{

        height: 25em;
        padding: 1em;
    }

figure img{

    display: block;
    grid-area: figure;
    width: 25em;
    margin-bottom: 2em;
    }

footer{

    background-color: rgba(0, 0, 139, 0.308);
    grid-area: footer;
    display: flex;
    flex-direction: row;
    }

footer section{
    height: 30%;
    flex: 1;
    padding: 1em;
    display: flex;
    flex-direction: column;
}
footer section h1{

    color: white;
    text-align: center;
    font-size: 2em;
    line-height: 1em;
}
        
footer section p{

    color: white;
    text-align: center;
    font-size: 1.5em;
}

header{

    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 6em;
    width: 100%;
    background-color: rgb(102, 135, 196);
    position: fixed;
    padding: 1em;
}

header img{

    width: 9em;
    aspect-ratio: 1;
}

.navbar{

    transform: translateX(0px);
    background: rgba(0, 44, 139, 0);
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
    border: 2px solid black;
    border-radius: 1em;
    width: 70vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
    
}

.navbar ul{
flex: 1;
list-style: none;
display: flex;
flex-direction: row;
align-items: center;
}

nav ul li{

display: flex;
justify-content: center;
align-items: center;
justify-content: space-between;
}

nav a{

    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    padding: .5em;
    text-decoration: none;

}

nav a:hover{

    transition: 0.4s;
    color: white;
}


.menu__btn{

    display: none;
}

.menu__icon{

margin: 1rem;
color: rgb(0, 0, 0);
}


.menu__item{

    position: relative;
    transform: translateX(0);
}

.open .menu__item:nth-child(1) {

    position: relative;
}

.open .menu__item:nth-child(2) {

    position: relative;
}

.open .menu__item:nth-child(3) {

    transition: none;
    position: relative;
}

.form-container h1{

    text-align: center;
    font-size: 4em;
}

.form{

    padding: 3em;
    margin: 8em;

}

.form article{

    justify-content: space-between;
    width: 40%;
}
}

/* DESKTOP */